<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="conversion" title="Conversion" id="BYZ-38-t0r" customClass="ConversionViewController" customModule="How_Much" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Much" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul2-qo-RkZ">
                                <rect key="frame" x="16" y="40" width="288" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlH-CT-8bO">
                                <rect key="frame" x="114" y="206" width="190" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQ5-AG-Q4E">
                                <rect key="frame" x="114" y="137" width="190" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="dollarValueChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="LfR-im-eaI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LI0-IN-eIy">
                                <rect key="frame" x="16" y="281" width="51" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKv-GD-Q1V">
                                <rect key="frame" x="282" y="54" width="22" height="22"/>
                                <connections>
                                    <segue destination="KkJ-xo-Ta4" kind="show" id="twN-Y3-SEF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8R-4Z-67F">
                                <rect key="frame" x="16" y="137" width="90" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="AUW-tN-lha"/>
                                    <constraint firstAttribute="height" constant="39" id="Dtr-cX-Xpp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                <state key="normal" title="MMM"/>
                                <connections>
                                    <segue destination="5DH-rr-fUn" kind="show" identifier="chooseFrom" id="KaI-hg-8vy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tw-Vj-u86">
                                <rect key="frame" x="16" y="206" width="90" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="9GI-bI-lFR"/>
                                    <constraint firstAttribute="width" constant="90" id="eKC-TT-bBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                <state key="normal" title="MMM"/>
                                <connections>
                                    <segue destination="5DH-rr-fUn" kind="show" identifier="chooseTo" id="YlK-pb-eGc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HlH-CT-8bO" firstAttribute="leading" secondItem="2Tw-Vj-u86" secondAttribute="trailing" constant="8" id="1lo-Iv-VD9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HlH-CT-8bO" secondAttribute="trailing" constant="16" id="3Fs-MT-wwc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VQ5-AG-Q4E" secondAttribute="trailing" constant="16" id="63P-t9-6fd"/>
                            <constraint firstItem="F8R-4Z-67F" firstAttribute="centerY" secondItem="VQ5-AG-Q4E" secondAttribute="centerY" id="8Ev-zm-D6g"/>
                            <constraint firstItem="HlH-CT-8bO" firstAttribute="top" secondItem="VQ5-AG-Q4E" secondAttribute="bottom" constant="30" id="8OL-Uy-mbW"/>
                            <constraint firstItem="2Tw-Vj-u86" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="93b-Dz-1zC"/>
                            <constraint firstItem="LI0-IN-eIy" firstAttribute="top" secondItem="2Tw-Vj-u86" secondAttribute="bottom" constant="36" id="C2s-7D-A2p"/>
                            <constraint firstItem="VQ5-AG-Q4E" firstAttribute="leading" secondItem="F8R-4Z-67F" secondAttribute="trailing" constant="8" id="Eox-cG-qhw"/>
                            <constraint firstItem="2Tw-Vj-u86" firstAttribute="centerY" secondItem="HlH-CT-8bO" secondAttribute="centerY" id="Mjs-fq-I2l"/>
                            <constraint firstItem="F8R-4Z-67F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QCp-Si-fZf"/>
                            <constraint firstItem="lKv-GD-Q1V" firstAttribute="centerY" secondItem="ul2-qo-RkZ" secondAttribute="centerY" id="QQV-xz-054"/>
                            <constraint firstItem="LI0-IN-eIy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SAV-uq-nDr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lKv-GD-Q1V" secondAttribute="trailing" constant="16" id="dUc-50-x4Y"/>
                            <constraint firstItem="VQ5-AG-Q4E" firstAttribute="top" secondItem="ul2-qo-RkZ" secondAttribute="bottom" constant="46" id="f4c-Cq-zQ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ul2-qo-RkZ" secondAttribute="trailing" constant="16" id="lrJ-lh-ZUM"/>
                            <constraint firstItem="ul2-qo-RkZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rfp-wk-mQK"/>
                            <constraint firstItem="ul2-qo-RkZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uJv-gi-pVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dollarField" destination="VQ5-AG-Q4E" id="EGn-Cr-8Ky"/>
                        <outlet property="fromCurrencyButton" destination="F8R-4Z-67F" id="e0t-oJ-VJB"/>
                        <outlet property="kronorLabel" destination="HlH-CT-8bO" id="J9A-MJ-GfK"/>
                        <outlet property="rateLabel" destination="LI0-IN-eIy" id="u4X-9v-ey7"/>
                        <outlet property="toCurrencyButton" destination="2Tw-Vj-u86" id="naf-LV-jyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
        <!--About-->
        <scene sceneID="eHV-jX-zaL">
            <objects>
                <viewController storyboardIdentifier="about" title="About" id="KkJ-xo-Ta4" customClass="AboutViewController" customModule="How_Much" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n89-pa-WZh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUk-jP-aJb">
                                <rect key="frame" x="16" y="40" width="288" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwj-6E-Xls">
                                <rect key="frame" x="16" y="512" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="Go back"/>
                                <connections>
                                    <action selector="goBack:" destination="KkJ-xo-Ta4" eventType="touchUpInside" id="KCT-dQ-Lb7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ndt-oY-ChM" firstAttribute="trailing" secondItem="KUk-jP-aJb" secondAttribute="trailing" constant="16" id="60r-mg-fqx"/>
                            <constraint firstItem="KUk-jP-aJb" firstAttribute="leading" secondItem="Ndt-oY-ChM" secondAttribute="leading" constant="16" id="OsH-9R-AJX"/>
                            <constraint firstItem="KUk-jP-aJb" firstAttribute="top" secondItem="Ndt-oY-ChM" secondAttribute="top" constant="20" id="gP0-YQ-vLm"/>
                            <constraint firstItem="Ndt-oY-ChM" firstAttribute="bottom" secondItem="Hwj-6E-Xls" secondAttribute="bottom" constant="20" id="kPF-ub-A8c"/>
                            <constraint firstItem="Hwj-6E-Xls" firstAttribute="leading" secondItem="Ndt-oY-ChM" secondAttribute="leading" constant="16" id="oJy-k3-gbj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ndt-oY-ChM"/>
                    </view>
                    <connections>
                        <outlet property="goBackButton" destination="Hwj-6E-Xls" id="BJo-2A-d0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNT-Zd-mEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-83"/>
        </scene>
        <!--Currency Table View Controller-->
        <scene sceneID="L4e-Le-yRy">
            <objects>
                <viewController storyboardIdentifier="currencyPicker" id="5DH-rr-fUn" customClass="CurrencyTableViewController" customModule="How_Much" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZuZ-li-wdQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnY-6g-dfs">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Select currency" largeTitleDisplayMode="always" id="IK6-zk-Lha">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="t4Z-9k-wHA">
                                            <connections>
                                                <action selector="cancel:" destination="5DH-rr-fUn" id="vDc-UH-53g"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ekK-RG-hw9">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCell" id="MWO-iN-SQj" customClass="CurrencyTableViewCell" customModule="How_Much" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MWO-iN-SQj" id="aAf-uP-4RH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MMM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK0-je-0gp">
                                                    <rect key="frame" x="15" y="11" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="cUV-VZ-cIJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgd-tN-Zsc">
                                                    <rect key="frame" x="73" y="11" width="232" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eK0-je-0gp" firstAttribute="centerY" secondItem="aAf-uP-4RH" secondAttribute="centerY" id="IKg-Ki-M1t"/>
                                                <constraint firstItem="Fgd-tN-Zsc" firstAttribute="trailing" secondItem="aAf-uP-4RH" secondAttribute="trailingMargin" id="JTe-kk-HDm"/>
                                                <constraint firstItem="eK0-je-0gp" firstAttribute="leading" secondItem="aAf-uP-4RH" secondAttribute="leadingMargin" id="W7c-ac-sZk"/>
                                                <constraint firstItem="Fgd-tN-Zsc" firstAttribute="centerY" secondItem="aAf-uP-4RH" secondAttribute="centerY" id="e6T-1U-8DQ"/>
                                                <constraint firstItem="Fgd-tN-Zsc" firstAttribute="leading" secondItem="eK0-je-0gp" secondAttribute="trailing" constant="8" id="qpB-Lv-LhO"/>
                                                <constraint firstItem="Fgd-tN-Zsc" firstAttribute="leading" secondItem="eK0-je-0gp" secondAttribute="trailing" constant="8" id="wet-5b-HYw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="code" destination="eK0-je-0gp" id="D0f-6o-jOo"/>
                                            <outlet property="name" destination="Fgd-tN-Zsc" id="9cd-Sq-ru4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MnY-6g-dfs" firstAttribute="trailing" secondItem="YZ5-7k-F4d" secondAttribute="trailing" id="GXa-rw-bDD"/>
                            <constraint firstItem="ekK-RG-hw9" firstAttribute="top" secondItem="MnY-6g-dfs" secondAttribute="bottom" id="P62-qn-Oj1"/>
                            <constraint firstItem="ekK-RG-hw9" firstAttribute="bottom" secondItem="YZ5-7k-F4d" secondAttribute="bottom" id="T34-p9-AVg"/>
                            <constraint firstItem="ekK-RG-hw9" firstAttribute="trailing" secondItem="YZ5-7k-F4d" secondAttribute="trailing" id="d1A-g1-8z3"/>
                            <constraint firstItem="MnY-6g-dfs" firstAttribute="leading" secondItem="YZ5-7k-F4d" secondAttribute="leading" id="hK4-gz-ze9"/>
                            <constraint firstItem="MnY-6g-dfs" firstAttribute="top" secondItem="YZ5-7k-F4d" secondAttribute="top" id="mkO-Ba-UVJ"/>
                            <constraint firstItem="ekK-RG-hw9" firstAttribute="leading" secondItem="YZ5-7k-F4d" secondAttribute="leading" id="pWH-jw-SBZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YZ5-7k-F4d"/>
                    </view>
                    <connections>
                        <outlet property="currencyTable" destination="ekK-RG-hw9" id="fAr-1c-Wij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfl-6u-iA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YlK-pb-eGc"/>
    </inferredMetricsTieBreakers>
</document>
