<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="conversion" title="Conversion" id="BYZ-38-t0r" customClass="ConversionViewController" customModule="How_Much" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Much" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul2-qo-RkZ">
                                <rect key="frame" x="16" y="40" width="288" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlH-CT-8bO">
                                <rect key="frame" x="93.5" y="206" width="210.5" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQ5-AG-Q4E">
                                <rect key="frame" x="93" y="137" width="211" height="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="dollarValueChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="LfR-im-eaI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrf-sz-eeu">
                                <rect key="frame" x="16" y="137" width="69" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="253" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="DKK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni6-yH-c6w">
                                <rect key="frame" x="16" y="206" width="69.5" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LI0-IN-eIy">
                                <rect key="frame" x="16" y="281" width="47" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKv-GD-Q1V">
                                <rect key="frame" x="282" y="54" width="22" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="KkJ-xo-Ta4" kind="show" id="pUs-6L-luQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HlH-CT-8bO" secondAttribute="trailing" constant="16" id="3Fs-MT-wwc"/>
                            <constraint firstItem="Lrf-sz-eeu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5Kb-ed-3UA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VQ5-AG-Q4E" secondAttribute="trailing" constant="16" id="63P-t9-6fd"/>
                            <constraint firstItem="VQ5-AG-Q4E" firstAttribute="leading" secondItem="Lrf-sz-eeu" secondAttribute="trailing" constant="8" id="7hz-g9-GV4"/>
                            <constraint firstItem="HlH-CT-8bO" firstAttribute="top" secondItem="VQ5-AG-Q4E" secondAttribute="bottom" constant="30" id="8OL-Uy-mbW"/>
                            <constraint firstItem="ni6-yH-c6w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BLQ-Gt-RvA"/>
                            <constraint firstItem="LI0-IN-eIy" firstAttribute="top" secondItem="ni6-yH-c6w" secondAttribute="bottom" constant="36" id="EH2-5E-I12"/>
                            <constraint firstItem="lKv-GD-Q1V" firstAttribute="centerY" secondItem="ul2-qo-RkZ" secondAttribute="centerY" id="QQV-xz-054"/>
                            <constraint firstItem="LI0-IN-eIy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SAV-uq-nDr"/>
                            <constraint firstItem="ni6-yH-c6w" firstAttribute="centerY" secondItem="HlH-CT-8bO" secondAttribute="centerY" id="Zxd-br-UZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lKv-GD-Q1V" secondAttribute="trailing" constant="16" id="dUc-50-x4Y"/>
                            <constraint firstItem="VQ5-AG-Q4E" firstAttribute="top" secondItem="ul2-qo-RkZ" secondAttribute="bottom" constant="46" id="f4c-Cq-zQ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ul2-qo-RkZ" secondAttribute="trailing" constant="16" id="lrJ-lh-ZUM"/>
                            <constraint firstItem="Lrf-sz-eeu" firstAttribute="centerY" secondItem="VQ5-AG-Q4E" secondAttribute="centerY" id="pWP-7y-gAK"/>
                            <constraint firstItem="ul2-qo-RkZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rfp-wk-mQK"/>
                            <constraint firstItem="ul2-qo-RkZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uJv-gi-pVh"/>
                            <constraint firstItem="HlH-CT-8bO" firstAttribute="leading" secondItem="ni6-yH-c6w" secondAttribute="trailing" constant="8" id="vtj-Pt-xso"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dollarField" destination="VQ5-AG-Q4E" id="EGn-Cr-8Ky"/>
                        <outlet property="fromCurrencyLabel" destination="Lrf-sz-eeu" id="p1m-OT-JVj"/>
                        <outlet property="kronorLabel" destination="HlH-CT-8bO" id="J9A-MJ-GfK"/>
                        <outlet property="rateLabel" destination="LI0-IN-eIy" id="u4X-9v-ey7"/>
                        <outlet property="toCurrencyLabel" destination="ni6-yH-c6w" id="5ip-9P-BDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eHV-jX-zaL">
            <objects>
                <viewController storyboardIdentifier="settings" title="Settings" id="KkJ-xo-Ta4" customClass="SettingsViewController" customModule="How_Much" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n89-pa-WZh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUk-jP-aJb">
                                <rect key="frame" x="16" y="40" width="288" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnH-1e-8xZ">
                                <rect key="frame" x="16" y="179" width="158" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                <state key="normal" title="From USD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7jT-YK-EFQ" kind="show" identifier="chooseFrom" id="lGK-Pf-Czc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUL-Us-HJL">
                                <rect key="frame" x="16" y="238" width="114" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                <state key="normal" title="To DKK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7jT-YK-EFQ" kind="show" identifier="chooseTo" id="dv2-kz-GQR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwj-6E-Xls">
                                <rect key="frame" x="16" y="512" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="Go back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="KkJ-xo-Ta4" eventType="touchUpInside" id="KCT-dQ-Lb7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Currency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9V-wK-iGz">
                                <rect key="frame" x="16" y="137" width="208" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ndt-oY-ChM" firstAttribute="trailing" secondItem="KUk-jP-aJb" secondAttribute="trailing" constant="16" id="60r-mg-fqx"/>
                            <constraint firstItem="KUk-jP-aJb" firstAttribute="leading" secondItem="Ndt-oY-ChM" secondAttribute="leading" constant="16" id="OsH-9R-AJX"/>
                            <constraint firstItem="s9V-wK-iGz" firstAttribute="leading" secondItem="Ndt-oY-ChM" secondAttribute="leading" constant="16" id="SIw-bD-uuA"/>
                            <constraint firstItem="s9V-wK-iGz" firstAttribute="top" secondItem="KUk-jP-aJb" secondAttribute="bottom" constant="46" id="U6o-he-reR"/>
                            <constraint firstItem="BnH-1e-8xZ" firstAttribute="leading" secondItem="Ndt-oY-ChM" secondAttribute="leading" constant="16" id="Yf2-g2-2Ck"/>
                            <constraint firstItem="KUk-jP-aJb" firstAttribute="top" secondItem="Ndt-oY-ChM" secondAttribute="top" constant="20" id="gP0-YQ-vLm"/>
                            <constraint firstItem="eUL-Us-HJL" firstAttribute="top" secondItem="BnH-1e-8xZ" secondAttribute="bottom" constant="8" id="hKa-Qu-ME7"/>
                            <constraint firstItem="Ndt-oY-ChM" firstAttribute="bottom" secondItem="Hwj-6E-Xls" secondAttribute="bottom" constant="20" id="kPF-ub-A8c"/>
                            <constraint firstItem="Hwj-6E-Xls" firstAttribute="leading" secondItem="Ndt-oY-ChM" secondAttribute="leading" constant="16" id="oJy-k3-gbj"/>
                            <constraint firstItem="BnH-1e-8xZ" firstAttribute="top" secondItem="s9V-wK-iGz" secondAttribute="bottom" constant="8" id="pp1-4K-L8J"/>
                            <constraint firstItem="eUL-Us-HJL" firstAttribute="leading" secondItem="Ndt-oY-ChM" secondAttribute="leading" constant="16" id="wuP-9U-uUH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ndt-oY-ChM"/>
                    </view>
                    <connections>
                        <outlet property="fromButton" destination="BnH-1e-8xZ" id="Yqf-uG-bcp"/>
                        <outlet property="goBackButton" destination="Hwj-6E-Xls" id="BJo-2A-d0k"/>
                        <outlet property="toButton" destination="eUL-Us-HJL" id="gpJ-h3-qJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNT-Zd-mEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.25" y="132.04225352112675"/>
        </scene>
        <!--Currency Table View Controller-->
        <scene sceneID="nFq-vU-frY">
            <objects>
                <tableViewController storyboardIdentifier="currencySelector" id="7jT-YK-EFQ" customClass="CurrencyTableViewController" customModule="How_Much" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nct-AU-oM9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCell" textLabel="GDR-YX-cEM" detailTextLabel="ARl-Ml-lCm" style="IBUITableViewCellStyleValue1" id="ASY-qQ-ohE">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ASY-qQ-ohE" id="tkb-aO-vTw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GDR-YX-cEM">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ARl-Ml-lCm">
                                            <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7jT-YK-EFQ" id="ge6-Ro-0I0"/>
                            <outlet property="delegate" destination="7jT-YK-EFQ" id="dIn-BG-rqf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znu-qU-Fqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dv2-kz-GQR"/>
    </inferredMetricsTieBreakers>
</document>
